# SPDX-FileCopyrightText: 2024 UL Research Institutes
# SPDX-License-Identifier: Apache-2.0

# Copyright UL Research Institutes
# SPDX-License-Identifier: Apache-2.0

stages:
  - test
  - build
  - deploy

variables:
  MKDOCS_REQUIREMENTS: -r requirements.txt

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "push" && $CI_OPEN_MERGE_REQUESTS
      when: never
    - when: always

include:
  - project: buildgarden/pipelines/detect-secrets
    ref: 0.2.1
    file:
      - detect-secrets.yml
  - project: buildgarden/pipelines/mkdocs
    ref: 0.2.0
    file:
      - mkdocs-build.yml
  - project: buildgarden/pipelines/pages
    ref: 0.1.1
    file:
      - pages.yml
  - project: buildgarden/pipelines/prettier
    ref: 0.3.2
    file:
      - prettier.yml
  - project: buildgarden/pipelines/skywalking-eyes
    ref: 0.2.2
    file:
      - license-eye-header-check.yml
